#!/bin/bash
     
# Add to /etc/wgetpaste.conf or ~/.wgetpaste.conf to set some defaults
     
# Default nick
DEFAULT_NICK=anonymous
     
# Default service
# Pastebin etc, dpaste is fine
DEFAULT_SERVICE="dpaste"
     
# change default language for the ca and the osl services
DEFAULT_LANGUAGE_ca="Bash"
DEFAULT_LANGUAGE_osl="Diff"
     
# change default expiration period for the ca service
DEFAULT_EXPIRATION_ca="never"
# e.g "1 week" or "never"

